@font-face {
    font-family: KronaOne-Regular;
    src: url(fonts/KronaOne-Regular.ttf);
}

@font-face {
    font-family: Krub-Regular;
    src: url(fonts/Krub-Regular.ttf);
}

button{
    cursor: pointer;
}

a{
    text-decoration: none;
    color: white;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo{
    margin-bottom: 20px;
    margin-top: 20px;
    width: 7%;
}

#menu-ham{
    display: none;
}

.icono{
    display: none;
}

#menu{
    background-color: #0406065d;
    width: 100%;
    display: flex !important;
    justify-content: space-around;
    align-items: center;
    color: white;
    position: fixed;
    z-index: 3;
}

#menu ul{
    display: flex;
    list-style: none;
    width: 60%;
    justify-content: space-around;
    padding: 1em;
    align-items: center;
    font-size: 1vw;
    font-family: KronaOne-Regular;
}

#menu ul li{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
}

#menu ul li::before{
    display: inline-block;
    content: " ";
    background-image: url(img/PUNTO.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 20px;
    height: 20px;
}

#menu p{
    font-size: 35px;
    font-family: KronaOne-Regular;
}

#banner a {
    scale: 0.5;
 }
 
.fondo{
     position: absolute;
     top: 0;
     width: 100%;
     height: 100vh;
     background-color: #0c27588a;
     z-index: 0;
}
 
#banner{
     position: relative;
     width: 100%;
     background-image: url(img/banner.jpg);
     background-size: cover;
     height: 100vh;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     color: white;
     line-height: 1.3;
     text-align: center;
}
 
#banner .texto {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     gap: 2em;
     z-index: 2;
}
 
#banner div{
     padding-top: 5em;    
}
 
#banner h1{
     font-size: 130px;
     font-style: italic;
     font-weight: bold;
     font-family: 'Times New Roman';
     letter-spacing: 20px;
     line-height: 0.7;
     padding-top: 1em;
     color: #D6EAF1;
}
 
#banner .sub{
     font-size: 70px;
     font-family: KronaOne-Regular;
     font-weight: 100;
     font-style: normal;
     letter-spacing: 3px;
     color: #D6EAF1;   
}

#banner p{
     font-size: 25px;
     font-family: KronaOne-Regular;
     padding-top: 1em;
}

#sc1{
    position: relative;
    width: 100%;
    align-items: center;
    gap: 2em;
    text-align: center;
    background-color: #E2A253;
}

.barra{
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    width: 500px;
    height: 20px;
    background-color:#AE742C;
}

.titulo{
    text-align: center;
}

.titulo h4{
    padding-top: 1em;
    font-size: 70px;
    font-family: 'Times New Roman';
    font-weight: 100;
    font-style: italic;
    color: #005D89;
    letter-spacing: 3px;
}

.titulo h1{
    font-size: 70px;
    font-family: KronaOne-Regular;
    color: white;
    margin-bottom: 1em;
}

.entrevista{
    width: 50%;
    margin-top:6em;
    border-radius: 3em;
}

.texto2{
    background-color: #AE742C;
    font-size: 33px;
    margin-top: 4em;
    padding: 3em;
    border-radius: 5em 5em 0 0;
    font-family: Krub-Regular;
}

#sc2{
    width: 100%;
}

.titulo2{
    text-align: center;
}

.titulo2 h4{
    padding-top: 1em;
    font-size: 70px;
    font-family: 'Times New Roman';
    font-weight: 100;
    font-style: italic;
    color: #005D89;
    letter-spacing: 3px;
}

.titulo2 h1{
    font-size: 70px;
    font-family: KronaOne-Regular;
    color: #0C2758;
}

.carta{
    margin-top: 2em;
    width: 50%;
    background-color: #E2A253;
    line-height: 2em;
    border-radius: 0 5em 5em 0;
    padding: 3em;
}

.carta{
    font-size: 40px;
    color: #0C2758;
}

.carta h5{
    font-family: KronaOne-Regular;
}

.subti{
    font-family: 'Times New Roman';
    font-weight: lighter;
    font-size: 45px;
}

.seccion{
    display: flex;
    justify-content: space-around;
    gap: 15em;
}

.slider-container {
    margin-top: 8em;
    height: 500px;
    width: 500px;
    margin-right: 15em;
    overflow: hidden;
    position: relative;
    border-radius: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.slider {
    display: flex;
    width: 100%;
    transition: transform 0.5s ease-in-out;
}

.slide {
    height: 500px;
    min-width: 100%;
    box-sizing: border-box;
    background: white;
    text-align: center;
}

.slide img {
    width: 100%;
    height: 50%;
    border-radius: 30px 30px 0 0;
}

.content {
    padding: 15px;
}

.profile {
    margin-top: -100px;
}

.profile img {
    width: 220px;
    height: 200px;
    border-radius: 50%;
    border: 15px solid #AD7330;
}

.name {
    font-size: 35px;
    font-family: KronaOne-Regular;
    font-weight: bold;
    margin-top: 15px;
}

.role {
    margin-top: 15px;
    color: gray;
    font-size: 25px;
    font-family: 'Times New Roman';
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}
.prev { left: 5px; }

.next { right: 5px; }

#sc3{
    width: 100%;
    height: 105vh;
    background-color: #E2A253;
}

.titulo3{
    text-align: center;
    width: 100%;
}

.titulo3 h4{
    padding-top: 1em;
    margin-top: 2em;
    font-size: 70px;
    font-family: 'Times New Roman';
    font-weight: 100;
    font-style: italic;
    color: #005D89;
}

.titulo3 h1{
    font-size: 70px;
    font-family: KronaOne-Regular;
    color: white;
}

.slider-contenedor {
    margin-left: 35em;
    position: relative;
    width: 800px;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-card {
    position: relative;
    width: 600px;
    height: 400px;
    background: url(img/textura.jpg) center/cover;
    padding: 70px;
    text-align: center;
    font-size: 70px;
    border-radius: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    font-family: 'Times New Roman';
    font-style: italic;
}

.parte{
    font-family: KronaOne-Regular;
    font-style: normal;
}

.parte_2{
    font-family: KronaOne-Regular;
    font-style: normal;
}

.info-box p{
    padding: 20px;
    font-size: 15px;
    text-align: left;
    font-family: KronaOne-Regular;
}

.info-box {
    position: absolute;
    top: 30em;
    left: 50%;
    transform: translateX(-50%);
    width: 600px;
    height: 200px;
    background: white;
    padding: 25px;
    text-align: center;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.main-card:hover + .info-box {
    opacity: 1;
}

.side-card {
    position: absolute;
    width: 500px;
    height: 200px;
    padding: 30px;
    text-align: center;
    background: #e0ddd7;
    border-radius: 10px;
    font-size: 35px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    font-style: italic;
}

.left-card {
    text-align: center;
    border-radius: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    font-family: 'Times New Roman';
    font-style: italic;
    background-image: url(img/textura.jpg);
    background-size: cover;
    left: -55%;
    top: 50%;
    transform: translateY(-50%);
}

.info-box1 p{
    padding: 20px;
    font-size: 10px;
    text-align: left;
    font-family: KronaOne-Regular;
}

.info-box1 {
    position: absolute;
    top: 24em;
    left: -24%;
    transform: translateX(-50%);
    width: 500px;
    height: 250px;
    background: white;
    padding: 25px;
    text-align: center;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.left-card:hover + .info-box1 {
    opacity: 1;
}

.right-card {
    text-align: center;
    border-radius: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    font-family: 'Times New Roman';
    font-style: italic;
    background-image: url(img/textura.jpg);
    background-size: cover;
    right: -55%;
    top: 50%;
    transform: translateY(-50%);
}

.info-box2 p{
    padding: 10px;
    font-size: 10px;
    text-align: right;
    font-family: KronaOne-Regular;
}

.info-box2 {
    position: absolute;
    top: 24em;
    right: -86%;
    transform: translateX(-50%);
    width: 500px;
    height: 120px;
    background: white;
    padding: 25px;
    text-align: center;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.right-card:hover + .info-box2 {
    opacity: 1;
}

#sc4{
    width: 100%;
    height: 160vh;
    background-color: #482D0A;
}

.titulo4{
    text-align: center;
    width: 100%;
}

.titulo4 h4{
    padding-top: 1em;
    font-size: 70px;
    font-family: 'Times New Roman';
    font-weight: 100;
    font-style: italic;
    color: white;
}

.titulo4 h1{
    font-size: 70px;
    font-family: KronaOne-Regular;
    color: #FEC400;
    padding-bottom: 1em;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    margin-top: 20px;
}

.icon img{
    width: 150px;
}

.card {
    width: 500px;
    height: 500px;
    background: transparent;
    border: solid 3px white ;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-weight: bold;
    position: relative;
    cursor: pointer;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.1);
}

.info {
    display: none;
    text-align: center;
    position: absolute;
    bottom: 0;
    background: #8b6028;
    width: 500px;
    height: 500px;
}

.info p{
    color: white;
    font-size: 25px;
    margin-top: 9em;
    font-family: 'Times New Roman';
    font-style: italic;
}

.total{
    font-size: 30px;
    font-family: KronaOne-Regular;
    font-style: normal;
}

.card:hover .info {
    display: block;
}

#pie-pagina{
    width: 100%;
    background-color: #0B1F2F;
    padding-bottom: 6em;
    display: flex;
}

.footer img{
    padding-top: 7em;
    padding-left: 7em;
    width: 70%;
}

.footer p{
    padding-top: 3em;
    padding-left: 5.5em;
    font-size: 20px;
    font-family: Krub-Regular;
    color: white;
}

.completo{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.listas{
    display: flex;
    justify-content: space-around;
    padding-top: 8em;
    gap: 15em;
    margin-right: 5em;
}

.enlace{
    font-size: 20px;
    font-family: Krub-Regular;
    color: white;
}

.enlace h4{
    font-size: 25px;
    padding-bottom: 1em;
}

.enlace ul{
    list-style: none;
    line-height: 2em;
}

.redes{
    font-size: 20px;
    font-family: Krub-Regular;
    color: white;
}

.redes img{
    width: 50%;
}

.redes h4{
    font-size: 25px;
    padding-bottom: 1em;
}

.redes ul{
    list-style: none;
}

.contacto{
    font-size: 20px;
    font-family: Krub-Regular;
    color: white;
}

.contacto h4{
    font-size: 25px;
    padding-bottom: 1em;
}

.contacto ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contacto ul li img{
    width: 15%;
}

@media only screen and (min-width: 0px) and (max-width: 390px){
   
    .logo{
        width: 20%;
    }
    
    .icono{
        display: block;
    }
   #menu .menuham{
        display: none !important;
    }

    #menu-ham:checked ~ .menuham{
        display: block !important;
    }

    #menu{
        flex-direction: row;
    }

    #menu ul li{
        gap: 5em;
    }
    
    #menu ul{
        gap: 1em;
        justify-content: center;
        align-items:flex-start;
        flex-direction: column;
        text-align: left;
        width: 60%;
        padding: 1em;
        font-size: 2.5vw;
    }
    
    #menu ul li{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 1em;
       
    }
    
    #menu ul li::before{
        display: inline-block;
        content: " ";
        background-image: url(img/PUNTO.svg);
        gap: 2em;
        background-repeat: no-repeat;
        background-size: cover;
        width: 20px;
        height: 20px;
    }
    
    #menu p{
        font-size: 35px;
        font-family: KronaOne-Regular;
    }
    
    #banner .texto{
        padding: 10em 0 0 0;
    }

    #banner h1{
        font-size: 4em;
    }

    #banner .sub{
        font-size: 0.5em;
    }

    #banner p{
        font-size: 0.8em;
        margin: 2em;
    }

    img.img-banner{
        width: 60%;
    }

    .titulo h4{
        font-size: 2em;
        padding: 2em 0 0 0;
    }

    .titulo h1{
        font-size: 2em;
    }

    .barra{
        width: 12.5em;
    }

    .entrevista{
        width: 100%;
    }

    .texto2 {
        font-size: 18px;
        padding: 2em;
    }

    .titulo2 h4{
        font-size: 2em;
        padding: 2em 0 0 0;
    }

    .titulo2 h1{
        font-size: 2em;
    }

    .carta{
        margin-top: 2em;
        width: 80%;
        padding: 1.5em;
    }
    
    .carta{
        font-size: 20px;
        color: #0C2758;
    }
    
    .subti{
        font-size: 25px;
    }
    
    .seccion{
        display: flex;
        flex-direction: column;
    }

    .slider-container {
        margin-top: -8em;
        height: 400px;
        width: 250px;
        left: 4.5em;
    }
    
    .slide {
        height: 250px;
        min-width: 100%;
    }
    
    .slide img {
        width: 100%;
        height: 50%;
    }
    
    .content {
        padding: 15px;
    }
    
    .profile {
        margin-top: -90px;
    }
    
    .profile img {
        width: 200px;
        height: 200px;
    }
    
    .name {
        font-size: 25px;
    }
    
    .role {
        font-size: 20px;
    }
    
    .titulo3 h4{
        font-size: 2em;
        padding: 2em 0 0 0;
    }

    .titulo3 h1{
        font-size: 2em;
    }

    #sc3{
        height: 190vh;
    }

    .slider-contenedor {
        flex-direction: column;
        margin: 0;
        width: 400px;
        height: 200px;
        margin-top: 5em;
    }
    
    .main-card {
        width: 300px;
        height: 200px;
        padding: 45px;
        font-size: 35px;
    }
    
    .info-box p{
        padding: 20px;
        font-size: 10px;
    }
    
    .info-box {
        top: 12em;
        left: 50%;
        width: 300px;
        height: 200px;
        padding: 25px;
    }

    .side-card {
        width: 300px;
        height: 200px;
        padding: 30px;
        font-size: 35px;
    }
    
    .left-card {
        left: 13%;
        top: 270%;
    }
    
    .info-box1 p{
        padding: 20px;
        font-size: 10px;
    }
    
    .info-box1 {
        top: 39em;
        left: 50%;
        width: 300px;
        height: 320px;
        padding: 25px;
    }
    
    .right-card {
        left: 13%;
        top: 550%;
    }
    
    .info-box2 p{
        padding: 10px;
        font-size: 10px;
        text-align: left;
    }

    .parte_2{
        font-size: 30px;
    }
    
    .info-box2 {
        top: 74em;
        right: -26%;
        width: 300px;
        height: 140px;
        padding: 15px;
    }

    #sc4{
        height: 210vh;
    }
    
    .titulo4 h4{
        font-size: 2em;
        padding: 2em 0 0 0;
    }

    .titulo4 h1{
        font-size: 2em;
    }

    .container {
        gap: 50px;
        margin-top: 20px;
    }
    
    .icon img{
        width: 150px;
    }
    
    .card {
        width: 250px;
        height: 250px;
    }
    
    .info {
        width: 250px;
        height: 250px;
    }
    
    .info p{
        font-size: 15px;
        margin-top: 5em;
    }
    
    .total{
        font-size: 30px;
    }

    #pie-pagina{
        width: 100%;
        padding: 0;
    }
    
    .footer img{
        width: 50%;
        padding: 0;
        margin: 0;
        margin-left: 4em;
        margin-top: 3em;
        flex-direction: column;
    }
    
    .footer p{
        font-size: 20px;
        padding: 0;
        margin: 3em;
    }
    
    .completo{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    
    .listas{
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
        gap: 0;
        margin: 4em;
    }
    
    .enlace ul{
        font-size: 20px;
        font-family: Krub-Regular;
        color: white;
        margin-right: 6em;
        list-style: none;
        line-height: 2em;
    }
    
    .redes{
        margin-top: 2em;
        padding: 0;
    }
    
    .redes img{
        width: 20%;
    }
    
    .contacto{
        margin-top: 2em;
        padding: 0;
        align-items: center;
    }
}

@media only screen and (min-width:391px) and (max-width: 1024px){

    .logo{
        width: 10%;
    }
    
    #menu ul{
        display: flex;
        font-size: 9px;
        gap: 1.5em;
        padding: 0;
    }
    
    #menu ul li{
       
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5em;
    }
    
    #banner .texto {
        margin-top: 3em;
    }
    
    #banner .sub{
        font-size: 50px;   
    }

    .texto2{
        font-size: 25px;
    }

    .carta{
        margin-top: 2em;
        width: 80%;
        padding: 1.5em;
    }
    
    .carta{
        font-size: 20px;
        color: #0C2758;
    }
    
    .subti{
        font-size: 25px;
    }
    
    .seccion{
        display: flex;
        flex-direction: column;
    }

    .slider-container {
        margin-top: -8em;
        height: 500px;
        width: 450px;
        left: 10em;
    }
    
    .slide {
        height: 250px;
        min-width: 100%;
    }
    
    .slide img {
        width: 100%;
        height: 100%;
    }
    
    .content {
        padding: 15px;
    }
    
    .profile {
        margin-top: -90px;
    }
    
    .profile img {
        width: 200px;
        height: 200px;
    }
    
    .name {
        font-size: 30px;
    }
    
    .role {
        font-size: 25px;
    }

    #sc3{
        height: 125vh;
    }

    .slider-contenedor {
        flex-direction: column;
        margin: 0;
        width: 400px;
        height: 200px;
        margin-top: 5em;
    }
    
    .main-card {
        width: 300px;
        height: 200px;
        padding: 45px;
        font-size: 35px;
    }
    
    .info-box p{
        padding: 20px;
        font-size: 10px;
    }
    
    .info-box {
        top: 12em;
        left: 50%;
        width: 300px;
        height: 200px;
        padding: 25px;
    }

    .side-card {
        width: 300px;
        height: 200px;
        padding: 30px;
        font-size: 35px;
    }
    
    .left-card {
        left: 100%;
        top: 50%;
    }
    
    .info-box1 p{
        padding: 20px;
        font-size: 10px;
    }
    
    .info-box1 {
        top: 12em;
        left: 138%;
        width: 300px;
        height: 320px;
        padding: 25px;
    }
    
    .right-card {
        left: 55%;
        top: 330%;
    }
    
    .info-box2 p{
        padding: 10px;
        font-size: 10px;
        text-align: left;
    }

    .parte_2{
        font-size: 30px;
    }
    
    .info-box2 {
        top: 47em;
        left: 93%;
        width: 300px;
        height: 140px;
        padding: 15px;
    }

    #sc4{
        height: 120vh;
    }

    .container {
        gap: 50px;
        margin-top: 20px;
    }
    
    .icon img{
        width: 150px;
    }
    
    .card {
        width: 250px;
        height: 250px;
    }
    
    .info {
        width: 250px;
        height: 250px;
    }
    
    .info p{
        font-size: 15px;
        margin-top: 5em;
    }
    
    .total{
        font-size: 30px;
    }

    #pie-pagina{
        width: 100%;
    }
    
    .footer img{
        width: 50%;
        margin: 0;
        margin-top: 5em;
        margin-left: 4em;
        padding: 0;
    }
    
    .footer p{
        font-size: 20px;
        padding: 0;
        margin: 3em;
    }
    
    .completo{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    
    .listas{
        gap: 0;
        display: flex;
        flex-direction: column;
        padding: 0 0 0 0;
        margin-left: 4em;
        padding-right: 0;
    }
    
    .enlace ul{
        font-size: 20px;
        font-family: Krub-Regular;
        color: white;
        margin-right: 6em;
        list-style: none;
        line-height: 2em;
    }
    
    .redes{
        margin-top: 2em;
        padding: 0;
    }
    
    .redes img{
        width: 10%;
    }
    
    .contacto{
        margin-top: 2em;
        padding: 0;
    }

    .contacto ul li{
        justify-content: left;
        align-items: flex-start;
    }

    .contacto img{
        width: 100%;
    }
}

@media screen and (min-width:1025px) and (max-width:1440px){

    #menu ul{
        font-size: 15px;
        gap: 1.5em;
        padding: 0;
    }

    .carta{
        margin-top: 5em;
        width: 100%;
        padding: 1em;
        font-size: 30px;
        height: 300px;
    }
    
    .subti{
        font-size: 25px;
    }

    .slider-container {
        margin-top: 6em;
        height: 550px;
        width: 850px;
        left: 5em;
    }
    
    .slide {
        height: 250px;
        min-width: 100%;
    }
    
    .slide img {
        width: 100%;
        height: 100%;
    }
    
    .content {
        padding: 15px;
    }
    
    .profile {
        margin-top: -90px;
    }
    
    .profile img {
        width: 200px;
        height: 200px;
    }
    
    .name {
        font-size: 30px;
    }
    
    .role {
        font-size: 25px;
    }

    #sc3{
        height: 110vh;
    }

    .slider-contenedor {
        margin-top: 5em;
        margin-left: 25em;
        width: 600px;
        height: 400px;
    }
    
    .main-card {
        width: 500px;
        height: 300px;
        padding: 30px;
        font-size: 70px;
    }
    
    .info-box p{
        padding: 20px;
        font-size: 15px;
    }
    
    .info-box {
        top: 21em;
        left: 50%;
        width: 500px;
        height: 210px;
        padding: 25px;
    }
    
    .side-card {
        width: 300px;
        height: 200px;
        padding: 30px;
        font-size: 35px;
    }
    
    .left-card {
        left: -55%;
        top: 50%;
    }
    
    .info-box1 p{
        padding: 20px;
        font-size: 10px;
    }
    
    .info-box1 {
        top: 18em;
        left: -30%;
        width: 300px;
        height: 320px;
        padding: 25px;
    }
    
    .right-card {
        right: -55%;
        top: 50%;
    }

    .parte_2{
        font-size: 25px;
    }
    
    .info-box2 p{
        padding: 10px;
        font-size: 10px;
    }
    
    .info-box2 {
        top: 18em;
        left: 130%;
        width: 300px;
        height: 160px;
        padding: 25px;
    }

    #sc4{
        height: 230vh;
    }

    #pie-pagina{
        padding: 0;
    }
    
    .footer img{
        width: 60%;
    }
    
    .footer p{
        padding: 0;
        margin-left: 5.5em;
        margin-top: 3em;
    }
    
    .listas{
        gap: 7em;
        padding: 0;
        margin: 3em;
        margin-top: 7em;
        margin-bottom: 5em;
    }
    
    .enlace{
        padding: 0;
    }
    
    .redes{
        padding-left: 0;
    }
    
    .redes img{
        width: 50%;
    }
    
    .contacto{
        padding: 0;
    }
    
    .contacto h4{
        font-size: 25px;
        padding-bottom: 1em;
    }
    
    .contacto img{
        width: 15%;
    }

}