@font-face {
    font-family: KronaOne-Regular;
    src: url(fonts/KronaOne-Regular.ttf);
}

@font-face {
    font-family: Krub-Regular;
    src: url(fonts/Krub-Regular.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button{
    cursor: pointer;
}

a{
    text-decoration: none;
    color: white;
}

.logo{
    margin-bottom: 20px;
    margin-top: 20px;
    width: 6%;
}

#menu-ham{
    display: none;
}

.icono{
    display: none;
}

#menu{
    background-color: #0406065d;
    width: 100%;
    display: flex !important;
    justify-content: space-around;
    align-items: center;
    color: white;
    position: fixed;
    z-index: 3;
}

#menu ul{
    display: flex;
    list-style: none;
    width: 60%;
    justify-content: space-around;
    padding: 1em;
    align-items: center;
    font-size: 1vw;
    font-family: KronaOne-Regular;
}

#menu ul li{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
}

#menu ul li::before{
    display: inline-block;
    content: " ";
    background-image: url(img/PUNTO.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 20px;
    height: 20px;
}

#menu p{
    font-size: 35px;
    font-family: KronaOne-Regular;
}

.fondo{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: #0c27588a;
    z-index: 0;
}

.texto img{
    width: 65%;
}

#banner{
    position: relative;
    width: 100%;
    background-image: url(img/Banner.jpg);
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    line-height: 1.3;
    text-align: center;
}

#banner .texto {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
    z-index: 2;
}

#banner div{
    padding-top: 5em;    
}

#banner h4{
    font-size: 35px;
    font-family: KronaOne-Regular;
    padding-top: 1em;
    font-weight: 5;
    letter-spacing: 0.2em;
}

#banner a {
    margin-top: 2em;
    scale: 0.8;
}

.barra{
    z-index: 2;
    position: absolute;
    bottom: -1.2em;
    left: 0;
    width: 500px;
    height: 20px;
    background-color:#174262;
}

.tarjetas{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.book{
    position: relative;
    border-radius: 20px;
    margin-top: 6em;
    width: 500px;
    height: 500px;
    background-color: #0B0829;
    -webkit-box-shadow: 1px 1px 12px #000;
    box-shadow: 1px 1px 12px #000;
    -webkit-transform: preserve-3d;
    -ms-transform: preserve-3d;
    transform: preserve-3d;
    -webkit-perspective: 2000px;
    perspective: 2000px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: white;
}

.dentro{
    padding: 3em;
    font-size: 25px;
}
  
.cover {
    top: 0;
    position: absolute;
    background-image: url(img/Mision.jpg);
    background-size: cover;
    color: black;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    cursor: pointer;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform-origin: 0;
    -ms-transform-origin: 0;
    transform-origin: 0;
    -webkit-box-shadow: 1px 1px 12px #000;
    box-shadow: 1px 1px 12px #000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
  
.book:hover .cover {
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform: rotatey(-80deg);
    -ms-transform: rotatey(-80deg);
    transform: rotatey(-80deg);
}
  
.cover p {
    font-size: 40px;
    color: white;
    border-color: black 10px;
    font-weight: bolder;
}

.book2{
    position: relative;
    border-radius: 20px;
    margin-top: 6em;
    width: 500px;
    height: 500px;
    background-color: #0B0829;
    -webkit-box-shadow: 1px 1px 12px #000;
    box-shadow: 1px 1px 12px #000;
    -webkit-transform: preserve-3d;
    -ms-transform: preserve-3d;
    transform: preserve-3d;
    -webkit-perspective: 2000px;
    perspective: 2000px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: white;
}

.dentro2{
    padding: 3em;
    font-size: 25px;
}
  
.cover2 {
    top: 0;
    position: absolute;
    background-image: url(img/Vision.jpg);
    background-size: cover;
    color: black;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    cursor: pointer;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform-origin: 0;
    -ms-transform-origin: 0;
    transform-origin: 0;
    -webkit-box-shadow: 1px 1px 12px #000;
    box-shadow: 1px 1px 12px #000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
  
.book2:hover .cover2 {
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform: rotatey(-80deg);
    -ms-transform: rotatey(-80deg);
    transform: rotatey(-80deg);
}
  
.cover2 p {
    font-size: 40px;
    color: white;
    border-color: black 10px;
    font-weight: bolder;
}

#titulo{
    text-align: center;
}

#titulo h4{
    padding-top: 1em;
    font-size: 70px;
    font-family: 'Times New Roman';
    font-weight: 100;
    font-style: italic;
    color: #005D89;
    letter-spacing: 3px;
}

#titulo h1{
    font-size: 70px;
    font-family: KronaOne-Regular;
    color: #FEC400;
}

#titulo p{
    font-size: 25px;
    padding-top: 1.5em;
    font-family: KronaOne-Regular;
    text-align: center;
    color: black;
    letter-spacing: 3px;
    line-height: 1.3;
    padding-bottom: 3em;
}

.barra2{
    z-index: 2;
    position: absolute;
    bottom: -1141px;
    right: 0;
    width: 500px;
    height: 20px;
    background-color:#FEC400;
}

#sc2{
    width: 100%;
    background-color: #0C2758;
}

.titulo2{
    text-align: center;
}

.titulo2 h4{
    padding-top: 1em;
    font-size: 70px;
    font-family: 'Times New Roman';
    font-weight: 100;
    font-style: italic;
    color: white;
    letter-spacing: 3px;
}

.titulo2 h1{
    font-size: 70px;
    font-family: KronaOne-Regular;
    color: #FEC400;
}

.tarjeticas{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.card3{
    margin: 3em;
    width: 250px;
    height: 150px;
    padding: 0.5em;
    background: #ffcf30;
    border-radius: 10px;
    backdrop-filter: blur(5px);
    border-bottom: 3px solid rgba(255, 255, 255, 0.440);
    border-left: 2px  rgba(255, 255, 255, 0.545) outset;
    box-shadow: -40px 50px 30px rgba(0, 0, 0, 0.280);
    transform: skewX(10deg);
    transition: .4s;
    overflow: hidden;
    color: black;
}
  
.card3:hover{
    height: 290px;
    transform: skew(0deg);
}
  
.align{
    padding: 1rem;
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-self: flex-start;
}
  
.red{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #9FE7F5;
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.280);
}
  
.yellow{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #FC8F00;
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.280);
}
  
.green{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #429EBD;
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.280);
}
  
.card3 h1{
    text-align: center;
    margin: 1.3rem;
    color: #0B0829;
    text-shadow: -10px 5px 10px rgba(0, 0, 0, 0.573);
}

.card4{
    margin: 3em;
    width: 250px;
    height: 150px;
    padding: 0.5em;
    background: #ffcf30;
    border-radius: 10px;
    backdrop-filter: blur(5px);
    border-bottom: 3px solid rgba(255, 255, 255, 0.440);
    border-left: 2px  rgba(255, 255, 255, 0.545) outset;
    box-shadow: -40px 50px 30px rgba(0, 0, 0, 0.280);
    transform: skewX(10deg);
    transition: .4s;
    overflow: hidden;
    color: black;
}
  
.card4:hover{
    height: 310px;
    transform: skew(0deg);
}

.card4 h1{
    text-align: center;
    padding-bottom: 1em;
    margin: 1.3rem;
    color: #0B0829;
    text-shadow: -10px 5px 10px rgba(0, 0, 0, 0.573);
}

.card5{
    margin: 3em;
    width: 250px;
    height: 150px;
    padding: 0.5em;
    background: #ffcf30;
    border-radius: 10px;
    backdrop-filter: blur(5px);
    border-bottom: 3px solid rgba(255, 255, 255, 0.440);
    border-left: 2px  rgba(255, 255, 255, 0.545) outset;
    box-shadow: -40px 50px 30px rgba(0, 0, 0, 0.280);
    transform: skewX(10deg);
    transition: .4s;
    overflow: hidden;
    color: black;
}
  
.card5:hover{
    height: 280px;
    transform: skew(0deg);
}

.card5 h1{
    text-align: center;
    padding-bottom: 1em;
    margin: 1.3rem;
    color: #0B0829;
    text-shadow: -10px 5px 10px rgba(0, 0, 0, 0.573);
}

.card6{
    margin: 3em;
    width: 250px;
    height: 150px;
    padding: 0.5em;
    background: #ffcf30;
    border-radius: 10px;
    backdrop-filter: blur(5px);
    border-bottom: 3px solid rgba(255, 255, 255, 0.440);
    border-left: 2px  rgba(255, 255, 255, 0.545) outset;
    box-shadow: -40px 50px 30px rgba(0, 0, 0, 0.280);
    transform: skewX(10deg);
    transition: .4s;
    overflow: hidden;
    color: black;
}
  
.card6:hover{
    height: 310px;
    transform: skew(0deg);
}

.card6 h1{
    text-align: center;
    padding-bottom: 1em;
    margin: 1.3rem;
    color: #0B0829;
    text-shadow: -10px 5px 10px rgba(0, 0, 0, 0.573);
}

.card7{
    margin: 3em;
    width: 250px;
    height: 150px;
    padding: 0.5em;
    background: #ffcf30;
    border-radius: 10px;
    backdrop-filter: blur(5px);
    border-bottom: 3px solid rgba(255, 255, 255, 0.440);
    border-left: 2px  rgba(255, 255, 255, 0.545) outset;
    box-shadow: -40px 50px 30px rgba(0, 0, 0, 0.280);
    transform: skewX(10deg);
    transition: .4s;
    overflow: hidden;
    color: black;
}
  
.card7:hover{
    height: 290px;
    transform: skew(0deg);
}

.card7 h1{
    text-align: center;
    padding-bottom: 1em;
    margin: 1.3rem;
    color: #0B0829;
    text-shadow: -10px 5px 10px rgba(0, 0, 0, 0.573);
}

#sc3{
    width: 100%;
}

.titulo3 h4{
    padding-top: 1em;
    font-size: 70px;
    font-family: 'Times New Roman';
    font-weight: 100;
    font-style: italic;
    color: #005D89;
    letter-spacing: 3px;
    text-align: center;
}

.titulo3 h1{
    font-size: 70px;
    font-family: KronaOne-Regular;
    color: #FEC400;
    text-align: center;
}

.slider {
    position: absolute;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    margin-top: -5em;
}

.slides {
    display: flex;
    flex-direction: column;
    transition: transform 0.8s ease-in-out;
}

.slide {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}

.slide img {
    width: 25%;
    height: 60%;
    object-fit: cover;
}

.content {
    width: 50%;
    padding: 40px;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content h2{
    font-size: 6em;
    font-weight: bold;
    font-family: 'Times New Roman';
    color: #0B0829;
}

.content h3{
    font-size: 2em;
    font-weight: bold;
    font-family: KronaOne-Regular;
    color: #FC8F00;
}

.content p{
    font-size: 1.5em;
    color: #555;
    font-family: Krub-Regular;
}

.portafolio{
    margin-top: 2em;
    font-family: KronaOne-Regular;
    text-decoration: none;
    color: #0C2758;
}

.portafolio:after{
    content: ' â†’'
  }

.controls {
    position: absolute;
    top: 50%;
    right: 80px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.controls button {
    padding: 10px;
    border: none;
    background: #0B0829;
    color: white;
    cursor: pointer;
    font-size: 2em;
}

#sc4{
    width: 100%;
    margin-top: 45em;
}

.titulo4 h4{
    padding-top: 1em;
    font-size: 70px;
    font-family: 'Times New Roman';
    font-weight: 100;
    font-style: italic;
    color: #005D89;
    letter-spacing: 3px;
    text-align: center;
}

.titulo4 h1{
    font-size: 70px;
    font-family: KronaOne-Regular;
    color: #FEC400;
    text-align: center;
}

.mascota{
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.color-container {
    margin-top: -2em;
    padding: 5em;
    display: flex;
    gap: 50px;
    background-color: #F9F6F6;
    align-items: center;
    justify-content: center;
}

.color-box {
    width: 250px;
    height: 250px;
    position: relative;
    cursor: pointer;
    transition: transform 0.5s ease-in-out;
}

.color-box:hover {
    transform: scale(1.2);
}

.color-box:hover::before {
    border-color: rgba(0, 0, 0, 0.3);
}

.color-1 { background-color: #9FE7F5; border-radius: 50px 0 0 0; }
.color-2 { background-color: #FC8F00; border-radius: 0; }
.color-3 { background-color: #429EBD; border-radius: 0 50px 0 0; }

.color-label {
    text-align: center;
    font-size: 20px;
    font-family: KronaOne-Regular;
    color: #0C2758;
    margin-top: 3em;
    font-weight: 400;
}

.codigo{
    letter-spacing: 10%;
    font-size: 30px;
    font-weight: 600;
}

#pie-pagina{
    width: 100%;
    background-color: #0B1F2F;
    padding-bottom: 6em;
    display: flex;
}

.footer img{
    padding-top: 7em;
    padding-left: 7em;
    width: 70%;
}

.footer p{
    padding-top: 3em;
    padding-left: 5.5em;
    font-size: 20px;
    font-family: Krub-Regular;
    color: white;
}

.completo{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.listas{
    display: flex;
    justify-content: space-around;
    padding-right: 15em;
    padding-top: 8em;
}

.enlace{
    font-size: 20px;
    font-family: Krub-Regular;
    color: white;
    padding-right: 6em;
}

.enlace h4{
    font-size: 25px;
    padding-bottom: 1em;
}

.enlace ul{
    list-style: none;
    line-height: 2em;
}

.redes{
    font-size: 20px;
    font-family: Krub-Regular;
    color: white;
    padding-left: 3em;
}

.redes img{
    width: 50%;
}

.redes h4{
    font-size: 25px;
    padding-bottom: 1em;
}

.redes ul{
    list-style: none;
}

.contacto{
    font-size: 20px;
    font-family: Krub-Regular;
    color: white;
    padding-left: 10em;
}

.contacto h4{
    font-size: 25px;
    padding-bottom: 1em;
}

.contacto img{
    width: 15%;
}

.contacto ul{
    list-style: none;
}



@media only screen and (min-width: 0px) and (max-width: 390px){
   
    .logo{
        width: 20%;
    }
    
    .icono{
        display: block;
    }
   #menu .menuham{
        display: none !important;
    }

    #menu-ham:checked ~ .menuham{
        display: block !important;
    }

    #menu{
        flex-direction: row;
    }

    #menu ul li{
        gap: 5em;
    }
    
    #menu ul{
        gap: 1em;
        justify-content: center;
        align-items:flex-start;
        flex-direction: column;
        text-align: left;
        width: 60%;
        padding: 1em;
        font-size: 2.5vw;
    }
    
    #menu ul li{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 1em;
       
    }
    
    #menu ul li::before{
        display: inline-block;
        content: " ";
        background-image: url(img/PUNTO.svg);
        gap: 2em;
        background-repeat: no-repeat;
        background-size: cover;
        width: 20px;
        height: 20px;
    }
    
    #menu p{
        font-size: 35px;
        font-family: KronaOne-Regular;
    }

    #banner{
        height: 80vh;
    }

    .fondo{
        height: 80vh;
    }

    .texto img{
        width: 90%;
    }

    #banner h4{
        font-size: 20px;
    }

    .texto .Img-banner{
        width: 50%;
    }

    .barra{
        width: 50%;
        bottom: 9.3em;
    }

    .tarjetas{
        display: flex;
        flex-direction: column;
    }

    .book{
        width: 300px;
        height: 300px;
        margin-left: 3em;
    }
    
    .dentro{
        padding: 0;
        margin: 3em;
        font-size: 15px;
    }

    .book2{
        width: 300px;
        height: 300px;
        margin-left: 3em;
    }
    
    .dentro2{
        padding: 0;
        margin: 3em;
        font-size: 15px;
    }

    #titulo h4{
        font-size: 2em;
        padding: 2em 0 0 0;
    }

    #titulo h1{
        font-size: 2em;
    }

    #titulo p{
        font-size: 0.8em;
        padding: 0;
        margin: 1em;
    }

    #sc2{
        margin-top: 3em;
    }

    .barra2{
        width: 50%;
        bottom: -1008px;
    }
    
    .titulo2 h4{
        font-size: 2em;
        padding: 2em 0 0 0;
    }
    
    .titulo2 h1{
        font-size: 2em;
    }
    
    .tarjeticas{
        display: flex;
        flex-direction: column;
        margin-left: 2em;
    }

    .titulo3 h4{
        font-size: 2em;
        padding: 2em 0 0 0;
    }
    
    .titulo3 h1{
        font-size: 2em;
        margin-bottom: -1em;
    }
    
    .slider {
        width: 100vw;
        height: 100vh;
    }

    .slide {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }
    
    .slide img {
        margin-bottom: 2em;
        width: 30%;
        height: 20%;
    }
    
    .content {
        width: 50%;
        padding: 5px;
    }
    
    .content h2{
        font-size: 2em;
    }
    
    .content h3{
        font-size: 1em;
    }
    
    .content p{
        font-size: 0.7em;
    }
    
    .controls {
        top: 50%;
        right: 30px;
    }

    #sc4{
        margin-top: 38em;
    }
    
    .titulo4 h4{
        font-size: 2em;
        padding: 2em 0 0 0;
    }
    
    .titulo4 h1{
        font-size: 2em;
        margin-bottom: 3em;
    }

    .mascota iframe{
        width: 100%;
        left: -3em;
    }
    
    .color-container {
        margin-top: -2em;
        padding-left: 10em;
        padding-right: 10em;
        display: flex;
        align-items: center;
        gap: 30px;
    }
    
    .color-box {
        width: 80px;
        height: 80px;
    }
    
    .color-1 { background-color: #9FE7F5; border-radius: 20px 0 0 0; }
    .color-2 { background-color: #FC8F00; border-radius: 0; }
    .color-3 { background-color: #429EBD; border-radius: 0 20px 0 0; margin-top: -0.8em; }
    
    .color-label {
        font-size: 10px;
    }
    
    .codigo{
        font-size: 15px;
    }

    #pie-pagina{
        width: 100%;
        padding: 0;
    }
    
    .footer img{
        width: 50%;
        padding: 0;
        margin: 0;
        margin-left: 4em;
        margin-top: 3em;
        flex-direction: column;
    }
    
    .footer p{
        font-size: 20px;
        padding: 0;
        margin: 3em;
    }
    
    .completo{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    
    .listas{
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
        gap: 0;
        margin: 4em;
    }
    
    .enlace{
        font-size: 20px;
        font-family: Krub-Regular;
        color: white;
        margin-right: 6em;
        list-style: none;
        line-height: 2em;
        padding: 0;
    }
    
    .redes{
        margin-top: 2em;
        padding: 0;
    }
    
    .redes img{
        width: 20%;
    }
    
    .contacto{
        margin-top: 2em;
        padding: 0;
        align-items: center;
    }

}

@media only screen and (min-width:391px) and (max-width: 1024px){

    .logo{
        width: 10%;
    }
    
    #menu ul{
        font-size: 9px;
        gap: 1.5em;
        padding: 0;
    }
    
    #menu ul li{
        gap: 0.5em;
    }
    
    #banner .texto {
        margin-top: 3em;
    }

    #banner h4 {
        margin: 2em;
    }

    .tarjetas{
        display: flex;
        flex-direction: column;
        margin-left: 8em;
    }

    #titulo h4{
        font-size: 50px;
    }

    #titulo h1{
        font-size: 50px;
    }

    #titulo p{
        font-size: 15px;
        margin: 2em;
    }

    .barra2{
        bottom: -100.5em;
    }

    .tarjeticas{
        display: grid;
    }

    .titulo2 h4{
        font-size: 50px;
    }

    .titulo2 h1{
        font-size: 50px;
    }

    .titulo3 h4{
        font-size: 50px;
    }

    .titulo3 h1{
        font-size: 50px;
        margin-bottom: -3em;
    }

    .slider{
        margin-bottom: -3em;
    }
    
    .slide img {
        width: 25%;
        height: 30%;
    }
    
    .content h2{
        font-size: 4em;
    }
    
    .content h3{
        font-size: 1em;
    }
    
    .content p{
        font-size: 1em;
    }

    .titulo4 h4{
        font-size: 50px;
    }

    .titulo4 h1{
        font-size: 50px;
    }
    
    .color-box {
        width: 150px;
        height: 150px;
    }
    
    .color-3 { background-color: #429EBD; border-radius: 0 50px 0 0; margin-top: -1.5em; }
    
    #pie-pagina{
        width: 100%;
    }
    
    .footer img{
        width: 50%;
        margin: 0;
        margin-top: 5em;
        margin-left: 4em;
        padding: 0;
    }
    
    .footer p{
        font-size: 20px;
        padding: 0;
        margin: 3em;
    }
    
    .completo{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    
    .listas{
        gap: 0;
        display: flex;
        flex-direction: column;
        padding: 0 0 0 0;
        margin-left: 4em;
        padding-right: 0;
    }
    
    .enlace ul{
        font-size: 20px;
        font-family: Krub-Regular;
        color: white;
        margin-right: 6em;
        list-style: none;
        line-height: 2em;
    }
    
    .redes{
        margin-top: 2em;
        padding: 0;
    }
    
    .redes img{
        width: 10%;
    }
    
    .contacto{
        margin-top: 2em;
        padding: 0;
    }

    .contacto ul li{
        justify-content: left;
        align-items: flex-start;
    }

    .contacto img{
        width: 5%;
    }
    
}

@media screen and (min-width:1025px) and (max-width:1440px){

    #menu ul{
        font-size: 15px;
        gap: 1em;
    }

    .barra2{
        bottom: -1158px;
    }

    .tarjeticas{
        display: grid;
        grid-column: 1fr 1fr 1fr;
        grid-row: 1fr 1fr;
    }

    .card3{
        grid-column: 1;
        grid-row: 1;
    }

    .card4{
        grid-column: 2;
        grid-row: 1;
    }

    .card5{
        grid-column: 3;
        grid-row: 1;
    }

    .card6{
        grid-column: 1;
        grid-row: 2;
    }

    .card7{
        grid-column: 2;
        grid-row: 2;
    }

    #pie-pagina{
        padding: 0;
    }
    
    .footer img{
        width: 60%;
    }
    
    .footer p{
        padding: 0;
        margin-left: 5.5em;
        margin-top: 3em;
    }
    
    .listas{
        gap: 7em;
        padding: 0;
        margin: 3em;
        margin-top: 7em;
        margin-bottom: 5em;
    }
    
    .enlace{
        padding: 0;
    }
    
    .redes{
        padding-left: 0;
    }
    
    .redes img{
        width: 50%;
    }
    
    .contacto{
        padding: 0;
    }
    
    .contacto h4{
        font-size: 25px;
        padding-bottom: 1em;
    }
    
    .contacto img{
        width: 15%;
    }
}
